<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"
        integrity="sha512-HHsOC+h3najWR7OKiGZtfhFIEzg5VRIPde0kB0bG2QRidTQqf+sbfcxCTB16AcFB93xMjnBIKE29/MjdzXE+qw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <style>
        h4 {
            font-size: 40px;
            margin: 5px;
            padding: 15px;
        }

        .newsBox img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 500px;
            background-color: #a04;
            border-radius: 35px;
            margin-top: 2rem;
        }

        p {
            margin: 20px;
            font-weight: 400;
            font-size: 20px;
        }

        @media screen and (orientation: portrait) {

            * {
                margin: 0;
                padding: 0;
                width: 100vw;
            }

            h4 {
                font-size: 20px;
                margin: 5px;
                padding: 15px;
            }

            .newsBox img {
                width: 100%;
                height: auto;

                aspect-ratio: 16/9;
            }

            .header {
                position: sticky;
                top: 0;
                color: #cacaeb;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100vw;
                padding: 20px 50px;
                background-color: #3a3a47;
                transition: 0.3s;
            }

            .email {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                column-gap: 5px;
            }

            .footer {
                width: 100vw;
            }

            .footer .left {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-content: center;
            }

            /* .contactUs{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }  */



            /* .footer .box .left {
                display: flex;
                justify-content: space-around;
                padding-right: 20px;
                flex-direction: row;
            }

            .right .newsletter {


            } */
            button {
                width: 30vw;
                border-radius: 7px;
            }

            .newsBox {
                width: 100vw;
                word-wrap: normal;
            }
        }
    </style>


    <title>UnifyALL</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            UnifyALL
        </div>

    </div>



    <div class="news" id="techNews">
        <div class="title">

        </div>
        <div class="newsBox">
            <span>
                <img height="200px" border-radius="2px solid black" src="chip.png">
                <h4>Nvidia’s must-have H100 AI chip made it a multitrillion-dollar company, one that may be worth
                    more than Alphabet and Amazon, and competitors have been fighting to catch up.</h4>

                <br>
                <br>


                <p>On 18'th March, Monday announced a new generation of artificial intelligence chips and software for
                    running
                    artificial intelligence models. The announcement, made during Nvidia's developer's conference in San
                    Jose, comes as the chipmaker seeks to solidify its position as the go-to supplier for AI <br>

                    <br>


                    Nvidia's share price is up five-fold and total sales have more than tripled since OpenAI's ChatGPT
                    kicked off the AI boom in late 2022. Nvidia's high-end server GPUs are essential for training and
                    deploying large AI models. Companies like Microsoft and Meta have spent billions of dollars buying
                    the chips. <br>
                    <br>
                    The new generation of AI graphics processors is named Blackwell. The first Blackwell chip is called
                    the GB200 and will ship later this year. Nvidia is enticing its customers with more powerful chips
                    to spur new orders. Companies and software makers, for example, are still scrambling to get their
                    hands on the current generation of "Hopper" H100s and similar chips. <br>
                    <br>
                    “Hopper is fantastic, but we need bigger GPUs,” Nvidia CEO Jensen Huang said on Monday at the
                    company's developer conference in California. <br>
                    <br>
                    Nvidia shares fell more than 1% in extended trading on Monday. <br>
                    <br>
                    The company also introduced revenue-generating software called NIM that will make it easier to
                    deploy AI, giving customers another reason to stick with Nvidia chips over a rising field of
                    competitors.
                    <br>
                    <br>
                    Nvidia executives say that the company is becoming less of a mercenary chip provider and more of a
                    platform provider, like Microsoft or Apple, on which other companies can build software. <br>

                    <br>

                    "The sellable commercial product was the GPU and the software was all to help people use the GPU in
                    different ways," said Nvidia enterprise VP Manuvir Das in an interview. "Of course, we still do
                    that. But what's really changed is, we really have a commercial software business now." <br>
                    <br>
                    Das said Nvidia's new software will make it easier to run programs on any of Nvidia's GPUs, even
                    older ones that might be better suited for deploying but not building AI.
                    <br>
                    <br>
                    "If you're a developer, you've got an interesting model you want people to adopt, if you put it in a
                    NIM, we'll make sure that it's runnable on all our GPUs, so you reach a lot of people," Das said.
                    <br>
                    <br>
                    Every two years Nvidia updates its GPU architecture, unlocking a big jump in performance. Many of
                    the AI models released over the past year were trained on the company’s Hopper architecture — used
                    by chips such as the H100 — which was announced in 2022.
                    <br>
                    <br>
                    Nvidia says Blackwell-based processors, like the GB200, offer a huge performance upgrade for AI
                    companies, with 20 petaflops in AI performance versus 4 petaflops for the H100. The additional
                    processing power will enable AI companies to train bigger and more intricate models, Nvidia said.
                    <br>
                    <br>
                    The chip includes what Nvidia calls a “transformer engine specifically built to run
                    transformers-based AI, one of the core technologies underpinning ChatGPT.
                    <br>
                    <br>
                    The Blackwell GPU is large and combines two separately manufactured dies into one chip manufactured
                    by TSMC . It will also be available as an entire server called the GB200 NVLink 2, combining 72
                    Blackwell
                    GPUs and other Nvidia parts designed to train AI models.
                    <br>
                    <br>
                    Nvidia said that the system can deploy a 27-trillion-parameter model. That’s much larger than even
                    the biggest models, such as GPT-4, which reportedly has 1.7 trillion parameters. Many artificial
                    intelligence researchers believe bigger models with more parameters and data could unlock new
                    capabilities.
                    <br>
                    <br>
                    Nvidia didn’t provide a cost for the new GB200 or the systems it’s used in. Nvidia’s Hopper-based
                    H100 costs between $25,000 and $40,000 per chip, with whole systems that cost as much as $200,000,
                    according to analyst estimates.
                    <br>
                    <br><br>
                </p>


            </span>



            <div class="footer">
                <div class="box">
                    <div class="left">
                        <div class="categories">
                            <p>Categories</p>
                            <div>
                                <p>Sports</p>
                            </div>
                            <div>
                                <p>Science</p>
                            </div>
                            <div>
                                <p>Technology</p>
                            </div>
                            <div>
                                <p>Health</p>
                            </div>
                            <div>
                                <p>Environment</p>
                            </div>

                        </div>
                        <div class="contactUs">
                            <div class="contact">
                                <p>Contact Us</p>
                                <div>Phone No. - <span>7896041989</span></div>
                                <div>Email - <span>probindhakal5@gmail.com</span></div>
                                <div>Address - <span>Assam,India</span></div>
                            </div>
                            <div class="icon">
                                <a href="https://www.facebook.com/profile.php?id=100088985135162">
                                    <i class="fa-brands fa-square-facebook"></i>
                                </a>

                                <a href="https://www.instagram.com/probin_20?igsh=MTlpMXU5MW5nNGZidg==">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="newsletter">
                            <p>Subscribe to join us</p>
                            <div class="email">
                                <input type="email" placeholder="Enter Your Email Here">
                                <button>Join</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyrights">
                    Copyrights &copy; 2024 UnifyALL
                </div>
            </div>






</body>

</html>